<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>paper-searchbox demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../paper-searchbox.html">

    <style is="custom-style" include="demo-pages-shared-styles">
        .bg-dark, .bg-light, .bg-image {
            padding: 1em;
            margin: 0.5em 0;
        }
        .bg-dark {
            background: #212121;
            color: #fff;
        }

        .bg-light {
            background: #f0f0f0;
            color: #333;
        }

        .bg-light paper-searchbox {
            --paper-searchbox-background: var(--paper-searchbox-dark-background);
            --paper-searchbox-color: var(--paper-searchbox-dark-color);
            --paper-searchbox-background-hover: var(--paper-searchbox-dark-background-hover);
            --paper-searchbox-color-hover: var(--paper-searchbox-dark-color-hover);
        }

        .bg-image {
            background: url("bg.jpeg");
            background-size: cover;
            background-position: center center;
            color: #FFF;
        }
    </style>
    </head>
    <body>
        <div class="vertical-section-container centered">
            <h3>Basic usage</h3>
            <demo-snippet>
                <template>
                    <div class="bg-dark">
                        <paper-searchbox></paper-searchbox>
                    </div>

                    <div class="bg-dark">
                        <paper-searchbox no-hover placeholder="Hover effect disabled"></paper-searchbox>
                    </div>
                </template>
            </demo-snippet>
            <h3>Raise input when focused and/or when there's text</h3>
            <demo-snippet>
                <template>
                    <div class="bg-dark">
                        <paper-searchbox raise-on-active placeholder="Cease raising after losing focus"></paper-searchbox>
                    </div>

                    <div class="bg-dark">
                        <paper-searchbox raise-on-active raise-on-value placeholder="If text inside, keep raised"></paper-searchbox>
                    </div>
                </template>
            </demo-snippet>
            <h3>Force raising</h3>
            <demo-snippet>
                <template>
                    <div class="bg-dark">
                        <paper-searchbox raise-forced no-hover></paper-searchbox>
                    </div>
                </template>
            </demo-snippet>
            <h3>Theming</h3>
            <p>Theming is possible with CSS variables</p>
            <demo-snippet>
                <template>
                    <div class="bg-light">
                        <paper-searchbox raise-on-active raise-on-value placeholder="Light background"></paper-searchbox>
                    </div>

                    <div class="bg-image">
                        <h4>Animal Database</h4>
                        <paper-searchbox raise-forced no-hover icon="chevron-right" placeholder="Search animals"></paper-searchbox>
                    </div>
                </template>
            </demo-snippet>
        </div>
    </body>
</html>
